#include <stdio.h>
int main()
{
    int *p;  //此处的*代表类型说明符 说明变量p是一个指向整型变量的指针变量
    int x = 12;
    p = &x;  //把x的地址放到指针变量p中 p中存放的就是变量x的地址
    *p=10;  //此处*相当于&的逆运算 *p相当x，把p中的地址映射到相应的变量
    printf("%d",x);
}